# hibernate-uc-violation

./: README.md  pom.xml
src/main/java/be/: Example.java
src/main/resources/: example.hbm.xml  hibernate-config-embedded.xml  log4j2.properties
src/test/java/be/: HibernateInsertBeforeUpdateConstraintTest.java
